################################################################################
# Filename:AzConfig.properties
# Description: configuration file with Azure configs
#			   this file is used by scripts created for uploading files to Azure
#
# Comments:  
###############################################################################



######## required configs for script LinuxAzCpy.sh ########
storageAccountName="<storage account name>"
storageAccountKey="<primary access key>"
connectionString="<connection string to storage account>"
containerName="<azure blob container to upload files>"



######## required configs for script LinuxADLCpy.sh ########
dataLakeStoreAccountName="<azure data lake storage account>"
azureSubscription="<your azure subscription name>"
