################################################################################
# Filename:AzScriptLogin.properties
# Description: configuration file with Azure login
#			   this file is used by script to login with service principal account with cert authentication
#
# Comments:  
###############################################################################



######## configs for service login for script LinuxADLCpy.sh ########
azureTenantId="<tenant Id of your organizational Azure account>"
certificateFile="<path to pem file with public & private key"
certificateThumbprint="<certificate Identity generated>"
servicePrincipal="<service principal generated for the application>"